<html>
<head>
<title>User Registration</title>
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>

<body background="1.gif" text="white">
<br />
<br />
<br />
<br />
<br />
<form action="register.php" method="post">

<center>
<table border=0 CellPadding=5  border="black" background="AquaLoop Wallpaper Bk.jpg" WIDTH=10% text="blue" >
<tr><td>
<table border=0 CellPadding=5  border="black" background="mdgraphs-ocean-breeze.jpg" WIDTH=10% text="blue" >

<tr  font face ="Britannic Bold" border="0" color="Red" size="500" ALIGN="CENTER">  <TH COLSPAN=4> <fieldset> <p font size=0>Create Account</fieldset></TH>
<th bgcolor="" colspan=2 align="right"><img src="9.gif"  width="100" height="100" border="0"></th></TR>


<div align="center"><span class="style1">
<tr><td>
Pick a Username:<input type="text" name="username" size="30"></td></tr>
<tr><td>
Pick a Password:<input type="password" name="password" size="30"></td></tr>
<tr><td>
<tr><td>
Comfirm Password:<input type="password" name="password2" size="30"></td></tr>
</span>
<tr><td>
<input name="submit" type="submit" value="Sign Up">
<p ALIGN="right"><a  href="index.html"><img src="cooltext457951462MouseOver.PNG" width="95" height="50" border="0" align="bottom" /></a>
</div>
 </td></tr>
 </td></tr>
</form>

</body>
</html>